#we management.endpoints.web.exposure.include=*
# to expose all endpoints
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
#exclude some endpoints
# management.endpoints.web.exposure.exclude=health,info  -- excluding some endpoints
info.app.main=My Super Cool Application
info.app.description=My first Application
info.app.version=.0.0
coach.name=Micky Mouse
team.name=The Mouse Club

server.port=5050
#settting context path
#server.servlet.context-path=/myCoolApp
spring.security.user.name=sah_it
spring.security.user.password=@123Bun_E
